{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "exmoney-db": "server=localhost;user=root;pwd=;database=exmoneydb"
  }
}
